body {
    height: 100vh;
    margin: 0px;
    display: flex;
    justify-content: center;
    align-items: center;
}
#container {
    display: grid;
    grid-template-rows: repeat(4, 1fr) 100px;
    grid-template-columns: repeat(8, 1fr);
    grid-gap: 1px;
    width: 700px;
    height: 700px;
    direction: rtl;
}


#IX, #X, #XI, #XII {
    grid-column: span 2;
}

#XIII, #XIV {
    grid-column: span 4;
}
#XV {
    grid-column: span 8;
    grid-row: span 2;
    border-bottom-left-radius: 300px;
    border-bottom-right-radius: 300px;
}

.figureContainers {
    outline: 1px solid black;
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.dotContainer {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}

.one, .two, .three, .four {
    flex: 1;
    display: flex;
    gap: 10px;
}
.one  div, .two div, .three div, .four div {
    height: 10px;
    width: 10px;
    background-color: black;
    transform: rotate(0.125turn);

}
label {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}